{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "start", "--", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
